# znzmo

./: README.md  pom.xml
src/main/java/com/pactera/znzmo/: LoginController.java  ZnzmoApplication.java
src/main/java/com/pactera/znzmo/banner/: BannerApi.java  BannerController.java  TbBanner.java  TbBannerService.java  TbBannerServiceImpl.java
src/main/java/com/pactera/znzmo/classify/: ClassController.java  ClassifyController.java  TbClass.java  TbClassService.java  TbClassServiceImpl.java  TbTabClass.java  TbTabClassService.java  TbTabClassServiceImpl.java
src/main/java/com/pactera/znzmo/common/: AttachmentApi.java  AttachmentController.java  CommonController.java  DownloadApi.java  DownloadController.java  TbAttachment.java  TbAttachmentService.java  TbAttachmentServiceImpl.java  TbDictionaryData.java  TbDictionaryDataService.java  TbDictionaryDataServiceImpl.java  TbDictionaryType.java  TbDictionaryTypeService.java  TbDictionaryTypeServiceImpl.java  UploadApi.java  UploadController.java
src/main/java/com/pactera/znzmo/database/: DatabaseController.java  TbDatabase.java  TbDatabaseAttachment.java  TbDatabaseAttachmentService.java  TbDatabaseAttachmentServiceImpl.java  TbDatabaseService.java  TbDatabaseServiceImpl.java
src/main/java/com/pactera/znzmo/drawing/: DrawingController.java  TbDrawingAttachment.java  TbDrawingAttachmentService.java  TbDrawingAttachmentServiceImpl.java  TbDrawingScheme.java  TbDrawingSchemeService.java  TbDrawingSchemeServiceImpl.java
src/main/java/com/pactera/znzmo/enums/: ApproveStatusEnum.java  ApproveTypeEnum.java  CodeEnum.java  IsValidEnum.java  JsonResultEnum.java  LocationStatusEnum.java  ReTypeEnum.java  StatusEnum.java  UserRoleIdEnum.java
src/main/java/com/pactera/znzmo/examineverify/: ExamineController.java  TbExamineVerify.java  TbExamineVerifyService.java  TbExamineVerifyServiceImpl.java
src/main/java/com/pactera/znzmo/financialstat/: FinanceController.java  TbFinancialStatistics.java  TbFinancialStatisticsService.java  TbFinancialStatisticsServiceImpl.java
src/main/java/com/pactera/znzmo/hd/: HDController.java  TbHdMapping.java  TbHdMappingService.java  TbHdMappingServiceImpl.java  TbMappingAttachment.java  TbMappingAttachmentService.java  TbMappingAttachmentServiceImpl.java
src/main/java/com/pactera/znzmo/log/: LogController.java  TbLog.java  TbLogService.java  TbLogServiceImpl.java
src/main/java/com/pactera/znzmo/model/: ModelApi.java  ModelController.java  Tb3dAttachment.java  Tb3dAttachmentService.java  Tb3dAttachmentServiceImpl.java  Tb3dModel.java  Tb3dModelService.java  Tb3dModelServiceImpl.java  TbThreedModel.java  TbThreedModelService.java  TbThreedModelServiceImpl.java  ThreeDModelController.java
src/main/java/com/pactera/znzmo/msg/: MsgController.java  TbSysMsg.java  TbSysMsgService.java  TbSysMsgServiceImpl.java
src/main/java/com/pactera/znzmo/mybatis/: DruidConfig.java  DruidDataSourceProperties.java  MybatisConfig.java  MybatisGenerator.java  MybatisPlusConfig.java
src/main/java/com/pactera/znzmo/order/: OrderController.java  TbOrder.java  TbOrderService.java  TbOrderServiceImpl.java
src/main/java/com/pactera/znzmo/personal/: PersonalController.java  TbAssetDetails.java  TbAssetDetailsService.java  TbAssetDetailsServiceImpl.java  TbCollection.java  TbCollectionService.java  TbCollectionServiceImpl.java  TbDownloadRecords.java  TbDownloadRecordsService.java  TbDownloadRecordsServiceImpl.java  TbSignIn.java  TbSignInService.java  TbSignInServiceImpl.java
src/main/java/com/pactera/znzmo/points/: PointsController.java  TbPoints.java  TbPointsDetails.java  TbPointsDetailsService.java  TbPointsDetailsServiceImpl.java  TbPointsService.java  TbPointsServiceImpl.java
src/main/java/com/pactera/znzmo/profit/: ProfitController.java  TbProfitDetails.java  TbProfitDetailsService.java  TbProfitDetailsServiceImpl.java  TbProfitManage.java  TbProfitManageService.java  TbProfitManageServiceImpl.java
src/main/java/com/pactera/znzmo/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtLoginFilter.java  JwtUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/pactera/znzmo/sensitivewords/: SensitiveWordController.java  TbSensitiveWords.java  TbSensitiveWordsService.java  TbSensitiveWordsServiceImpl.java
src/main/java/com/pactera/znzmo/sumodel/: SuModelApi.java  SuModelController.java  TbSuAttachment.java  TbSuAttachmentService.java  TbSuAttachmentServiceImpl.java  TbSuModel.java  TbSuModelService.java  TbSuModelServiceImpl.java
src/main/java/com/pactera/znzmo/swagger/: CorsConfig.java  HelloController.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/pactera/znzmo/sysuser/: AuthController.java  RoleController.java  SysUser.java  SysUserController.java  SysUserService.java  SysUserServiceImpl.java  TbAuth.java  TbAuthService.java  TbAuthServiceImpl.java  TbRole.java  TbRoleAuth.java  TbRoleAuthService.java  TbRoleAuthServiceImpl.java  TbRoleService.java  TbRoleServiceImpl.java  TbRoleUser.java  TbRoleUserService.java  (+7 more)
src/main/resources/: application.yml  config.properties  log4j.properties
src/test/java/com/pactera/znzmo/: MybatisGenerator.java  ZnzmoApplicationTests.java
znzmo/src/main/resources/mapper/: Tb3dAttachmentMapper.xml  Tb3dModelMapper.xml  TbAssetDetailsMapper.xml  TbAttachmentMapper.xml  TbAuthMapper.xml  TbBannerMapper.xml  TbBpmMapper.xml  TbClassMapper.xml  TbCollectionMapper.xml  TbDatabaseAttachmentMapper.xml  TbDatabaseMapper.xml  TbDownloadRecordsMapper.xml  TbDrawingAttachmentMapper.xml  TbDrawingSchemeMapper.xml  TbExamineVerifyMapper.xml  TbFinancialStatisticsMapper.xml  TbHdMappingMapper.xml  TbLogMapper.xml  TbMappingAttachmentMapper.xml  TbOrderMapper.xml  TbPointsDetailsMapper.xml  TbPointsMapper.xml  TbProfitDetailsMapper.xml  TbProfitManageMapper.xml  TbRoleAuthMapper.xml  TbRoleMapper.xml  TbRoleUserMapper.xml  TbSensitiveWordsMapper.xml  TbSignInMapper.xml  TbSuAttachmentMapper.xml  TbSuModelMapper.xml  TbSysMsgMapper.xml  TbUserAssetsMapper.xml  TbUserMapper.xml
(+460 files in other folders)
